# More-Tool-Variants

./: .gitignore  build.gradle  gradle.properties
src/client/java/de/pnku/mstv_mtoolv/: MoreToolVariantsClient.java
src/client/resources/assets/minecraft/lang/: de_de.json  en_gb.json  en_us.json
src/client/resources/assets/mstv-mtoolv/lang/: de_de.json  en_gb.json  en_us.json
src/main/java/de/pnku/mstv_mtoolv/: MoreToolVariantDatagen.java  MoreToolVariants.java
src/main/resources/: fabric.mod.json
src/main/resources/data/minecraft/recipe/: brush.json  diamond_axe.json  diamond_hoe.json  diamond_pickaxe.json  diamond_shovel.json  golden_axe.json  golden_hoe.json  golden_pickaxe.json  golden_shovel.json  iron_axe.json  iron_hoe.json  iron_pickaxe.json  iron_shovel.json  stone_axe.json  stone_hoe.json  stone_pickaxe.json  stone_shovel.json  wooden_axe.json  wooden_hoe.json  wooden_pickaxe.json  wooden_shovel.json
src/main/resources/data/minecraft/recipes/: brush.json  diamond_axe.json  diamond_hoe.json  diamond_pickaxe.json  diamond_shovel.json  golden_axe.json  golden_hoe.json  golden_pickaxe.json  golden_shovel.json  iron_axe.json  iron_hoe.json  iron_pickaxe.json  iron_shovel.json  stone_axe.json  stone_hoe.json  stone_pickaxe.json  stone_shovel.json  wooden_axe.json  wooden_hoe.json  wooden_pickaxe.json  wooden_shovel.json
src/main/resources/data/mstv-mtoolv/recipe/: acacia_blackstone_axe.json  acacia_blackstone_hoe.json  acacia_blackstone_pickaxe.json  acacia_blackstone_shovel.json  acacia_brush.json  acacia_deepslate_axe.json  acacia_deepslate_hoe.json  acacia_deepslate_pickaxe.json  acacia_deepslate_shovel.json  acacia_diamond_axe.json  acacia_diamond_hoe.json  acacia_diamond_pickaxe.json  acacia_diamond_shovel.json  acacia_golden_axe.json  acacia_golden_hoe.json  acacia_golden_pickaxe.json  (+322 more)
(+1231 files in other folders)
