# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Fabric Properties
minecraft_version = 1.20.6
parchment_date = 2024.06.16
loader_version = 0.16.0
fapi_version = 0.100.8+1.20.6

# Mod Properties
mod_id = mstv-mtoolv
mod_name = More Tool Variants (MStV+)
mod_description = This mod adds more variants of various tiered tool items.
mod_version = 1.0.0
mod_license = MIT
maven_group = de.pnku
archives_base_name = MoreToolVariants

# Dependencies
mstv_version = 1.2.0
mstv_version_id = 5746063