# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Fabric Properties
minecraft_version = 1.20.4
parchment_date = 2024.04.14
loader_version = 0.16.0
fapi_version = 0.97.2+1.20.4

# Mod Properties
mod_id = mstv-mtoolv
mod_name = More Tool Variants (MStV+)
mod_description = This mod adds more variants for all tiered tool items and the brush item.
mod_version = 1.0.2
mod_license = MIT
maven_group = de.pnku
archives_base_name = MoreToolVariants

# Dependencies
mstv_version = 1.2.0
mstv_version_id = 5746063